MONGO_URL = mongodb+srv://munnudada:Vishal%402019@cluster0.kjxvk.mongodb.net/LamaEcommerceProject?retryWrites=true&w=majority
SECRET_PASSWORD = Vishal@2019
JWT_SEC = Vishal@2019
STRIPE_KEY = sk_test_51KAcNdSCSjhmXZtktf6RedVlbN2qv9GhQowLMQKcGDWjMSVJdcKNPlEDRqj4MbRoZxD3tODJXV9PL8ybZwvJdGmi007emr4PxN